<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- mvn assembly:assembly -DdescriptorId=jar-with-dependencies -->
    <!-- cp target/cassandra-ui-1.0-SNAPSHOT-jar-with-dependencies.jar dist/cassandra-ui-1.0.jar -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>cassandra-ui</artifactId>
  <groupId>com.ask.cassandraui</groupId>
  <packaging>jar</packaging>
  <name>cassandra-ui</name>
  <version>1.0-SNAPSHOT</version>
  
  <build>
    <defaultGoal>install</defaultGoal>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerId>javac</compilerId>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.ask.cui.ui.main.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>    
  </build>

  <dependencies>
    <dependency>
      <groupId>com.datastax.cassandra</groupId>
      <artifactId>cassandra-driver-core</artifactId>
      <version>3.3.2</version>
    </dependency>
  </dependencies>

</project>
